<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <!--Title-->
    <title>Devclub - Home</title>
    <!--OG Protocol-->
    <meta property="og:title" content="Devclub Club" />
    <meta property="og:site_name" content="Devclub" />
    <meta property="og:url" content="https://5haiqin.github.io/Devclub/" />
    <meta property="og:description" content="Join our Devclub club! Unleash your creativity, learn cutting-edge skills, and dive into the thrilling world of innovation together. Let's code the future!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://github.com/5haiqin/Devclub/blob/main/assets/og-img.png?raw=true" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/952bab25f6798d6bb1937d67e9bee4dd?family=Sans" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/8355c36f0e63c4143084a3c6a4c5e9d8?family=HolidayFree" rel="stylesheet" type="text/css"/>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--Style-->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/swiper-bundle.min.css">
</head>
    <!--========================================================
                            Nav Bar
    =========================================================-->
    <nav>
        <div class="desktop-nav">
            <div class="logo">
                <img src="assets/logo.svg" alt="Logo-img">
            </div>
            <div class="menu">
                <a href="#Home">Home</a>
                <a href="#About-Us">About Us</a>
                <a href="#Events">Events</a>
                <a href="#Gallery">Gallery</a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fa-brands fa-square-github"></i></a>
            </div>
        </div>
        <div class="mobile-nav">
            <div class="logo">
                <center>
                    <img src="assets/logo.svg" alt="Logo-img">
                </center>
            </div>
            <hr>
            <div class="menu">
                <a href="#Home">Home</a>
                <a href="#About-Us">About Us</a>
                <a href="#Events">Events</a>
                <a href="#Gallery">Gallery</a>
                <a href="#Contact-Us">Contact Us</a>
            </div>
            <hr>
        </div>
    </nav>
    <!--========================================================
                            Home Page
    =========================================================-->
    <div class="Home" id="Home" >
        <div class="row">
            <div class="col-lg-5">
                <p>Ride the <br> tech Wave</p>
                <p>Dive into Tech Brilliance with our club - where creativity meets technology for endless possibilities!</p>
            </div>
            <div class="col-lg-6">
                <img src="assets/img-1.svg" alt="img-1">
            </div>
            <div class="col-lg-6 display-on-mob">
                <p>Ride the tech Wave</p>
                <p>Dive into Tech Brilliance with our club - where creativity meets technology for endless possibilities!</p>
            </div>
        </div>
    </div>
    <!--========================================================
                            Counting
    =========================================================-->
    <div class="number">
            <div class="row">
                <div class="col-3">
                    <p>100+</p>
                    <p> Team <br class="br" > Projects</p>
                </div>
                <div class="col-3">
                    <p>5+</p>
                    <p>Award <br class="br" > Received</p>
                </div>
                <div class="col-3">
                    <p>850+</p>
                    <p>Club <br class="br" > Member</p>
                </div>
                <div class="col-3">
                    <p>50+</p>
                    <p>Team <br class="br" > Member</p>
                </div>
        </div>
    </div>
    <!--========================================================
                            About Us
    =========================================================-->
    <div class="about-us" id="About-Us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/img-2.svg" alt="Img-2">
                </div>
                <div class="col-lg-8">
                    <p class="about-heading" >About Us</p>
                    <p class="about-message" >Welcome to Devclub - Step into Developer Society, where innovation thrives! Passionate about coding & tech? Join our vibrant club uniting developers, designers & enthusiasts. Whether you're a beginner or a pro, our inclusive community offers learning, growth, and networking. Access engaging workshops, expert-led events, and supportive platforms to elevate your tech journey. Join us and soar to new heights in the world of technology!</p>
                </div>
            </div>
        </div>
    </div>
    <!--========================================================
                            Club Member
    =========================================================-->
    <div class="Our-team">
        <p>Our Team</p>
            <div class="members">
                <div class="members-slide" >
                <div class="member-list" >
                    <div class="club-member">
                    <img class="member-img" src="assets/Member-1.svg" alt="">
                    <div class="member-details">
                        <p class="member-name">Dinesh Kumar</p>
                        <p class="position">Lead</p>
                    </div>
                    <div class="social-media-link">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                    <div class="club-member">
                    <img class="member-img" src="assets/Member-2.svg" alt="">
                    <div class="member-details">
                        <p class="member-name">Anandip Sah</p>
                        <p class="position">Frontend Lead</p>
                    </div>
                    <div class="social-media-link">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                    <div class="club-member">
                    <img class="member-img" src="assets/Member-3.svg" alt="">
                    <div class="member-details">
                        <p class="member-name">Rakesh Kumar</p>
                        <p class="position">Graphic Designer</p>
                    </div>
                    <div class="social-media-link">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                    <div class="club-member">
                    <img class="member-img" src="assets/Member-4.svg" alt="">
                    <div class="member-details">
                        <p class="member-name">Roshan Kumar</p>
                        <p class="position">UI/UX Lead</p>
                    </div>
                    <div class="social-media-link">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                    <div class="club-member">
                    <img class="member-img" src="assets/Member-5.svg" alt="">
                    <div class="member-details">
                        <p class="member-name">Rashid Amaan</p>
                        <p class="position">Web Developer</p>
                    </div>
                    <div class="social-media-link">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                    <div class="club-member">
                    <img class="member-img" src="assets/Member-6.svg" alt="">
                    <div class="member-details">
                        <p class="member-name">Rounak Kayal</p>
                        <p class="position">Tech Lead</p>
                    </div>
                    <div class="social-media-link">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </div>
                    </div>
                </div>
                </div>
            </div>
    </div>
    <!--========================================================
                            Category
    =========================================================-->
    <div class="category" id="Events" >
        <div class="row">
            <div class="col-lg-7 sharing">
            <img src="assets/img-3.svg" alt="Img-3">
            </div>
            <div class="col-lg-5 project">
            <div class="start-project">
                <p>We love create a experience that enable people to connect, express themselves, and establish meaningful relationships</p>
                <p><a href="coming-soon.html">Start Project<i class="fa-solid fa-circle-play"></i></a></p> 
            </div>
            </div>
        </div>
        </div>
        <div class="more-category">
        <div class="container">
            <div class="row">
            <div class="col-lg-5 category-opt">
                <div class="category-heading">
                <a href="coming-soon.html" target="_blank">Hackathon</a>
                <a href="coming-soon.html" target="_blank"><img src="assets/arrow-1.svg" alt="arrow-1"></a>
                </div>
                <div class="category-img">
                <a href="coming-soon.html" target="_blank"><img src="assets/img-4.svg" alt=""></a>
                </div>
            </div> 
            <div class="col-lg-5 category-opt">
                <div class="category-heading">
                    <a href="coming-soon.html" target="_blank">Upcoming Event</a>
                    <a href="coming-soon.html" target="_blank"><img src="assets/arrow-1.svg" alt="arrow-1"></a>
                </div>
                <div class="category-img">
                    <a href="coming-soon.html" target="_blank"><img src="assets/img-5.svg" alt=""></a>
                </div>
            </div> 
            </div>
        </div>
    </div>
    <!--========================================================
                            Gallery
    =========================================================-->    
    <div class="gallery-section" id="Gallery" >
        <div class="gallery-heading">
            <p>Gallery</p>
        </div>
        <div class="gallery-img">
            <div class="images">
                <div class="images-slide">
                    <img src="https://imgs.search.brave.com/ifWXHEYSU-DlY2o7ncGwN1egin6MzIACJCalavbDcdk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2Q1L2Fh/L2IyL2Q1YWFiMmRl/MzJmZDI3OTRiM2Vm/NzhkNWU2NzZkODcw/LmpwZw">
                    <img src="https://imgs.search.brave.com/MXkogSo53_VOTYcMZBrVXSLKp8rZT73xvOO_S8YcAcY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/MDkyMzQ2NTYzODgt/MGZmMzYzMzgzODk5/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4T0h4OFoz/SnZkWEFsTWpCdlpp/VXlNSEJsYjNCc1pY/eGxibnd3Zkh3d2ZI/eDhNQT09.jpeg">
                    <img src="https://imgs.search.brave.com/w1RqTX0EuDRQufR-edgvsPb4VYHp4R7oLio1ViGE9Qo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvOTg3/MTMwNDk0L3Bob3Rv/L2dyb3VwLW9mLXN0/dWRlbnRzLWpva2lu/Zy1hbmQtZ2V0dGlu/Zy10by1rbm93LWVh/Y2gtb3RoZXIuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPXh6/QnJJMGtyaGd0dERk/YUFBd3ZoNm1QWUxI/amlQX3ZmRjdDUHZC/VEFxdm89">
                    <img src="https://imgs.search.brave.com/A4ICcZpmIpdKRWtRjGFKEUpIC57c-5cZe6TU5ezqwP4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9maW5k/bHkuaW4vd3AtY29u/dGVudC91cGxvYWRz/LzIwMjEvMTEvc29m/dHdhcmUtZW5naW5l/ZXItOTU4eDU3NS5w/bmc">
                    <img src="https://imgs.search.brave.com/V156zFau9SLMzbkpkewrXyf4DL-jMBnzZv1dE64Jt_s/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/dGhld2Vlay5pbi9j/b250ZW50L2RhbS93/ZWVrL25ld3MvYml6/LXRlY2gvaW1hZ2Vz/LzIwMTgvNC8xOC9j/b2RpbmctZmlsZS5q/cGc">
                    <img src="https://imgs.search.brave.com/6QapBhqmO7wzfD-_W7-TnmvMoqNQVyMMCayjtIZSknc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9m/L2ZmL1dpcHJvX2Zs/b2F0aW5nX0xlYXJu/aW5nX0NlbnRlcl92/aWV3XzFfRUMyLmpw/Zw">
                    <img src="https://imgs.search.brave.com/VKgp4Jy7JpTnpS7EFY1HBl57IPTOqzyR8Cpn7Q8PHTw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2Nzg5MTQz/NDY4ODYtYzQzMWYz/ODlkYjg1P3E9ODAm/dz0xMDAwJmF1dG89/Zm9ybWF0JmZpdD1j/cm9wJml4bGliPXJi/LTQuMC4zJml4aWQ9/TTN3eE1qQTNmREI4/TUh4elpXRnlZMmg4/TVRkOGZHZHliM1Z3/SlRJd2IyWWxNakJ3/Wlc5d2JHVjhaVzU4/TUh4OE1IeDhmREE9.jpeg">
                    <img src="https://imgs.search.brave.com/n9FKP37-P65gSXYsVSUxa9VpmOGC1njShQnE-2kxxVk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/OTY0NDY3MDIxODMt/Y2JkMTNkNzhlMWU3/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREY4TUh4elpX/RnlZMmg4T0h4OFoz/SnZkWEI4Wlc1OE1I/eDhNSHg4ZkRBPQ.jpeg">
                </div>
            </div>
        </div>
    </div>
    <!--========================================================
                            FAQ
    =========================================================-->  
    <div class="FAQ-section">
        <div class="FAQ-heading">
            <span>YOU HAVE <span class="unique-font" >Question</span> </span> <br>
            <span>WE HAVE <span class="unique-font" >Answer</span> </span>
        </div>
        <!--================================FAQ List================================-->
        <div class="FAQ-list" >
            <div class="container">
                <div class="wrapper">
                    <button class="toggle">
                        How can I join the Devclub club ?
                        <i class="fas fa-plus icon"></i>
                    </button>
                    <div class="content">
                        <p>
                            Simply attend our weekly meetings! Check out our schedule on the club bulletin board or our social media pages for the latest updates.
                        </p>
                    </div>
                </div>
                <div class="wrapper">
                    <button class="toggle">
                        What activities does the Devclub club organize?
                        <i class="fas fa-plus icon"></i>
                    </button>
                    <div class="content">
                        <p>
                            We organize coding workshops, hackathons, and tech talks. Keep an eye on our event calendar for details and join us to enhance your tech skills.
                        </p>
                    </div>
                </div>
                <div class="wrapper">
                    <button class="toggle">
                        Do I need to be a programming expert to join?
                        <i class="fas fa-plus icon"></i>
                    </button>
                    <div class="content">
                        <p>
                            Not at all! Our club welcomes members with all levels of experience. Whether you're a beginner or an advanced coder, you'll find opportunities to learn and grow.
                        </p>
                    </div>
                </div>
                <div class="wrapper">
                    <button class="toggle">
                        Is there a fee to join the Devclub club?
                        <i class="fas fa-plus icon"></i>
                    </button>
                    <div class="content">
                        <p>
                            No, membership is free! We believe in making tech education accessible to everyone. Just bring your enthusiasm, curiosity, and a desire to explore the world of technology.
                        </p>    
                    </div>
                </div>
                <div class="wrapper">
                    <button class="toggle">
                        How can I suggest a tech-related event or topic?
                        <i class="fas fa-plus icon"></i>
                    </button>
                    <div class="content">
                        <p>
                            We encourage members to share their ideas! Drop by during our office hours or send us a message on our social media platforms with your event suggestions or topics you'd like us to cover. Your input is valuable to us!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <!--========================================================
                        Testimonail
    =========================================================-->  
    <div class="Testimonail-section">
        <div class="Testimonail-heading">
            <p>Testimonail</p>
            <img src="assets/img-6.svg" alt="img-6">
        </div>
        <div class="container">
            <div class="testimonial mySwiper">
            <div class="testi-content swiper-wrapper">
                <div class="slide swiper-slide">
                <p>
                    "Awesome tech club! They made coding easy and fun. Grateful for the support and engaging workshops. Best decision joining – boosted my tech skills and confidence!"
                    <br> <span class="review-dtl" >Ananddip Sah |<span class="star" > ⭐⭐⭐⭐⭐ </span> </span>
                </p>
                </div>
                <div class="slide swiper-slide">
                <p>
                    "Tech club rocks! Learned tons about coding and met cool, like-minded people. Super helpful mentors and exciting projects. Highly recommend for anyone into tech!"
                    <br> <span class="review-dtl" >Sonu Kumar |<span class="star" > ⭐⭐⭐⭐⭐ </span> </span>
                </p>
                </div>
                <div class="slide swiper-slide">
                <p>
                    "Joining the tech club was a game-changer! Friendly atmosphere, hands-on learning, and collaborative projects. The skills I gained are invaluable. Best decision I made in college!"
                    <br> <span class="review-dtl" >Priya kunari |<span class="star" > ⭐⭐⭐⭐⭐ </span> </span>
                </p>
                </div> 
                <div class="slide swiper-slide">
                <p>
                    "Tech club = brilliance! From coding challenges to hackathons, it's a tech lover's dream. Supportive community, great resources. Lifelong skills gained. 5/5, would recommend to all!"
                    <br> <span class="review-dtl" >Joyita Kaur |<span class="star" > ⭐⭐⭐⭐⭐ </span> </span>
                </p>
                </div> 
                <div class="slide swiper-slide">
                <p>
                    "Incredible tech journey with the club! Fantastic workshops, endless learning, and an inspiring community. Boosted my confidence in tech. Highly recommended for all aspiring tech enthusiasts!"
                    <br> <span class="review-dtl" >Seenoy Hatkar |<span class="star" > ⭐⭐⭐⭐⭐ </span> </span>
                </p>
                </div>
            </div>
                <div class="swiper-button-next nav-btn"></div>
                <div class="swiper-button-prev nav-btn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!--========================================================
                        Join Us
    =========================================================-->  
    <div class="join-section" id="Contact-Us" >
        <div class="join-heading">
            <p>Let's Make Some Magic<span style="color: #58d999;" >.</span> </p>
            <p>Let's take yourself to new heights and make something special</p>
        </div>
        <div class="join-btn">
            <p>Contact Us</p>
            <div class="social-icon">                
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://google.com/mail/" target="_blank"><i class="fa-solid fa-square-envelope"></i></a>
            </div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <div class="watermark">
        <a href="https://www.5haiqin.com/" target="_blank" >Develop by : 5haiqin.tech</a>
    </div>
</body>
</html>
